PORT=8000
PUBLIC_URL=https://expense-tracker-backend-03sy.onrender.com
MONGODB_URI=mongodb+srv://thanhkhale911:tuyetnga0608@exp-tracker-dev-sg.rpniv7k.mongodb.net/expense-tracker-dev?retryWrites=true&w=majority&appName=exp-tracker-dev-sg
NODE_ENV=development