PORT=8000
MONGODB_URI=mongodb+srv://thanhkhale911:tuyetnga0608@exp-tracker-dev-sg.rpniv7k.mongodb.net/?retryWrites=true&w=majority&appName=exp-tracker-dev-sg
PUBLIC_URL=https://expense-tracker-backend-03sy.onrender.com